# fantastic-waffle

./: pom.xml
src/main/java/app/: App.java  app.java
src/main/java/app/dto/: QuestionDto.java
src/main/java/app/embedd/: ExamineQuestionKey.java  QuestionAnswerKey.java
src/main/java/app/entities/: Answer.java  Examine.java  ExamineToQuestion.java  Question.java  QuestionToAnswer.java  Result.java  User.java
src/main/java/app/enumerations/: QuestionDifficulty.java  QuestionType.java  UserRoleEnum.java
src/main/java/app/repositories/: ExaminationRep.java  ExaminationRepository.java  QuestionRep.java  QuestionRepository.java  UserRep.java  UserRepository.java
src/main/java/app/rests/: ExamineRest.java  QuestionRest.java  UserRest.java
src/main/java/app/services/: ExaminationService.java  ExaminationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/servlets/: LoginServlet.java
src/main/resources/: application.properties  database.sql
